REACT_APP_FIREBASE_API_KEY=AIzaSyDzffFIoRxqfsfHD2b9MqlPm-8Z8jm4yxU
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-test-56144.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fir-test-56144.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-test-56144
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-test-56144.appspot.com